Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Background="GhostWhite"
        MinWidth="300"
        MinHeight="450"
        Title="Calculator" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" IsEnabled="False">
            <TextBox x:Name="showBox" BorderThickness="0" Background="GhostWhite" IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <TextBox x:Name="inputBox" BorderThickness="0" Background="GhostWhite" IsReadOnly="True" VerticalContentAlignment="Center"/>
        </Viewbox>
        <Button x:Name="clearBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="0" Grid.Row="2" Content="CE" Click="clearBtn_Click"/>
        <Button x:Name="clearAllBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="1" Grid.Row="2" Content="C" Click="clearAllBtn_Click"/>
        <Button x:Name="clearSymbolBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="2" Grid.Row="2" Content="&lt;" Click="clearSymbolBtn_Click"/>
        <Button x:Name="divBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="3" Grid.Row="2" Content="/" Click="divBtn_Click"/>
        <Button x:Name="sevenBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="0" Grid.Row="3" Content="7" Click="sevenBtn_Click"/>
        <Button x:Name="eightBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="1" Grid.Row="3" Content="8" Click="eightBtn_Click"/>
        <Button x:Name="nineBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="2" Grid.Row="3" Content="9" Click="nineBtn_Click"/>
        <Button x:Name="multBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="3" Grid.Row="3" Content="*" Click="multBtn_Click"/>
        <Button x:Name="fourBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="0" Grid.Row="4" Content="4" Click="fourBtn_Click"/>
        <Button x:Name="fiveBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="1" Grid.Row="4" Content="5" Click="fiveBtn_Click"/>
        <Button x:Name="sixBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="2" Grid.Row="4" Content="6" Click="sixBtn_Click"/>
        <Button x:Name="subBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="3" Grid.Row="4" Content="-" Click="subBtn_Click"/>
        <Button x:Name="oneBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="0" Grid.Row="5" Content="1" Click="oneBtn_Click"/>
        <Button x:Name="twoBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="1" Grid.Row="5" Content="2" Click="twoBtn_Click"/>
        <Button x:Name="threeBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="2" Grid.Row="5" Content="3" Click="threeBtn_Click"/>
        <Button x:Name="addBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="3" Grid.Row="5" Content="+" Click="addBtn_Click"/>
        <Button x:Name="pointBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="0" Grid.Row="6" Content="." Click="pointBtn_Click"/>
        <Button x:Name="zeroBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="1" Grid.Row="6" Content="0" Click="zeroBtn_Click"/>
        <Button x:Name="resultBtn" Background="White" BorderThickness="0.3" Margin="2,2,2,2" FontSize="17" Grid.Column="2" Grid.Row="6" Content="=" Grid.ColumnSpan="2" Click="resultBtn_Click"/>
    </Grid>
</Window>
